async function run(input) {
  const id = input.id;

  return new Promise(resolve => {
    const audio = new Audio();
    audio.preload = "auto";
    audio.src = "https://assetdelivery.roblox.com/v1/asset/?id=" + id;

    let done = false;

    const finish = valid => {
      if (done) return;
      done = true;
      audio.src = "";
      resolve({
        id,
        valid
      });
    };

    audio.oncanplaythrough = () => finish(true);
    audio.onerror = () => finish(false);

    setTimeout(() => finish(false), 3000);
  });
}
