async function run(input) {
  const id = input.id;

  return new Promise(resolve => {
    const audio = new Audio();

    audio.preload = "auto";
    audio.src = "https://assetdelivery.roblox.com/v1/asset/?id=" + id;

    let finished = false;

    const finish = valid => {
      if (finished) return;
      finished = true;

      audio.pause();
      audio.src = "";
      audio.load();

      resolve({ id, valid });
    };

    // SUCCESS
    audio.oncanplay = () => finish(true);

    // FAILURE
    audio.onerror = () => finish(false);

    // FORCE LOAD (CRITICAL)
    audio.load();

    // HARD TIMEOUT SAFETY
    setTimeout(() => finish(false), 3500);
  });
}
